/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dhawkgir <dhawkgir@student.21-school.ru    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/09 17:05:47 by dhawkgir          #+#    #+#             */
/*   Updated: 2022/01/15 00:55:00 by dhawkgir         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

/*
Функция strcmp побайтно сравнивает коды символов двух строк,
на которые указывают аргументы функции.
Сравнение прекращается если встретились отличающиеся символы.
При этом возвращается отрицательное или положительное число
Если обе сравниваемые строки закончились,
и отличий не было, то сравнение прекращается и возвращается ноль.
*/
int	ft_strcmp(const char *s1, const char *s2)
{
	size_t	i;

	i = 0;
	while (*(s1 + i) || *(s2 + i))
	{
		if (*(s1 + i) != *(s2 + i))
			return (*((unsigned char *)s1 + i) - *((unsigned char *)s2 + i));
		i++;
	}
	return (0);
}
